VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_FIREBASE_API_KEY=AIzaSyCNKRHAHaWS806hqnxlPZ2ZGyqfuTjr7qk
VITE_FIREBASE_AUTH_DOMAIN=genai-973e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=genai-973e8
VITE_FIREBASE_STORAGE_BUCKET=genai-973e8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=775058576088
VITE_FIREBASE_APP_ID=1:775058576088:web:67e1008f8134f479c3fdad
VITE_FIREBASE_MEASUREMENT_ID=G-X2DX6W8R1S